{
  "name": "student-stats-cards",
  "version": "0.2.0",
  "description": "Student-friendly SVG stats cards for GitHub profile README.",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "test": "node ./test.js",
    "devStart": "nodemon ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StaryMoon/student-stats-cards.git"
  },
  "author": "Minghao Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StaryMoon/student-stats-cards/issues"
  },
  "homepage": "https://github.com/StaryMoon/student-stats-cards#readme",
  "dependencies": {
    "axios": "^1.16.1",
    "cheerio": "^1.0.0-rc.5",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "lru-cache": "^7.14.1",
    "serve-static": "^1.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^2.2.1"
  },
  "prettier": {
    "singleQuote": true
  },
  "engines": {
    "node": "20.x"
  }
}
